PORT=5000
FRONTEND_URL=http://localhost:5173

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SERVICE=gmail

SMTP_EMAIL=varshinisingh328@gmail.com
SMTP_PASSWORD=fjmw tvla nxzd qain  # This should be your Gmail App Password

